[global]
fsid = b908db68-7137-40f5-8ae9-a1fcfe0d781d
mon_initial_members = mon1
mon_host = 192.168.1.12
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 192.168.1.0/24
osd pool default size = 2